Kỹ thuật | Dễ dùng | Stealth | Khó detect | Độ phức tạp
CreateRemoteThread | ⭐⭐⭐⭐⭐ | ⭐ | ⭐ | ⭐
NtCreateThreadEx | ⭐⭐⭐⭐ | ⭐⭐ | ⭐⭐ | ⭐⭐
QueueUserAPC | ⭐⭐⭐⭐ | ⭐⭐⭐ | ⭐⭐ | ⭐⭐
SetWindowsHookEx | ⭐⭐⭐ | ⭐⭐ | ⭐ | ⭐⭐
Process Hollowing | ⭐⭐⭐⭐ | ⭐⭐⭐ | ⭐⭐ | ⭐⭐
Reflective DLL Injection | ⭐⭐⭐ | ⭐⭐⭐⭐ | ⭐⭐⭐ | ⭐⭐⭐
Heaven's Gate | ⭐⭐⭐ | ⭐⭐⭐⭐ | ⭐⭐⭐ | ⭐⭐⭐
Section Mapping | ⭐⭐ | ⭐⭐⭐⭐ | ⭐⭐⭐ | ⭐⭐⭐
Thread Hijacking | ⭐⭐ | ⭐⭐⭐⭐ | ⭐⭐⭐ | ⭐⭐⭐
Process Doppelgänging | ⭐ | ⭐⭐⭐⭐⭐ | ⭐⭐⭐⭐ | ⭐⭐⭐⭐

Kỹ thuật | Stealth | Độ phức tạp | AV/EDR Detection
Direct Syscalls | ⭐⭐⭐⭐⭐ | ⭐⭐ | Rất khó
Indirect Syscalls | ⭐⭐⭐⭐⭐ | ⭐⭐⭐ | Rất khó
Manual Mapping | ⭐⭐⭐⭐ | ⭐⭐⭐⭐ | Khó
Callback Injection | ⭐⭐⭐⭐ | ⭐⭐⭐ | Khó
Process Herpaderping | ⭐⭐⭐⭐⭐ | ⭐⭐⭐⭐ | Rất khó
Module Stomping | ⭐⭐⭐⭐ | ⭐⭐⭐ | Khó
Transacted Hollowing | ⭐⭐⭐⭐ | ⭐⭐⭐⭐ | Rất khó
Threadless / FLS Injection | ⭐⭐⭐⭐⭐ | ⭐⭐⭐⭐ | Rất khó
IFEO Injection | ⭐⭐⭐ | ⭐⭐ | Trung bình
Sleep Obfuscation / Masking | ⭐⭐⭐⭐⭐ | ⭐⭐⭐⭐ | Rất khó
