// use tokio::net::UdpSocket;
// use std::sync::Arc;
// use std::time::Duration;

// #[tokio::main]
// async fn main() -> std::io::Result<()> {
//     let socket = Arc::new(UdpSocket::bind("0.0.0.0:8080").await?);
//     let target = "127.0.0.1:1337";

//     println!("Server started, sending 'Hello' to {}", target);

//     // 🆕 Task gửi "Hello" mỗi 2 giây
//     let socket_send = Arc::clone(&socket);
//     tokio::spawn(async move {
//         loop {
//             match socket_send.send_to(b"Hello", target).await {
//                 Ok(_) => println!("Sent 'Hello' to {}", target),
//                 Err(e) => eprintln!("Send error: {}", e),
//             }
//             tokio::time::sleep(Duration::from_secs(2)).await;
//         }
//     });

//     // Task nhận dữ liệu từ client
//     let socket_recv = Arc::clone(&socket);
//     tokio::spawn(async move {
//         let mut buf = vec![0; 1024];
//         loop {
//             match socket_recv.recv_from(&mut buf).await {
//                 Ok((size, addr)) => {
//                     println!("Received from {}: {}", addr, String::from_utf8_lossy(&buf[..size]));
//                 }
//                 Err(e) => {
//                     eprintln!("Receive error: {}", e);
//                 }
//             }
//         }
//     });

//     // Giữ chương trình chạy vô hạn
//     loop {
//         tokio::time::sleep(Duration::from_secs(60)).await;
//     }
// }


use std::net::UdpSocket;
use std::sync::{Arc, Mutex};
use std::thread;
use std::time::Duration;

fn main() {
    // 1️⃣ Tạo socket và bind vào địa chỉ
    let socket = UdpSocket::bind("0.0.0.0:8080").expect("Could not bind socket");
    socket.set_nonblocking(true).expect("Failed to set non-blocking");

    // Dùng Arc<Mutex<UdpSocket>> để chia sẻ socket giữa các thread
    let socket = Arc::new(Mutex::new(socket));

    // 2️⃣ Tạo thread nhận dữ liệu từ client
    let socket_recv = Arc::clone(&socket);
    thread::spawn(move || {
        let mut buf = [0; 1024];
        loop {
            let socket = socket_recv.lock().unwrap();
            match socket.recv_from(&mut buf) {
                Ok((size, addr)) => {
                    println!("Received from {}: {}", addr, String::from_utf8_lossy(&buf[..size]));
                }
                Err(_) => {} // Không nhận được thì bỏ qua
            }
            drop(socket); // Giải phóng Mutex trước khi loop tiếp tục
            thread::sleep(Duration::from_millis(100)); // Tránh CPU chạy 100%
        }
    });

    // 3️⃣ Tạo thread gửi dữ liệu "Hello" mỗi 2 giây
    let socket_send = Arc::clone(&socket);
    thread::spawn(move || {
        let target = "127.0.0.1:1337";
        loop {
            {
                let socket = socket_send.lock().unwrap();
                match socket.send_to(b"Hello", target) {
                    Ok(_) => println!("Sent 'Hello' to {}", target),
                    Err(e) => eprintln!("Send error: {}", e),
                }
            }
            thread::sleep(Duration::from_secs(2)); // Chờ 2 giây rồi gửi tiếp
        }
    });

    // Giữ chương trình chạy mãi mãi
    loop {
        thread::sleep(Duration::from_secs(60));
    }
}
