use tokio::net::UdpSocket;

#[tokio::main]
async fn main() {
    let socket = UdpSocket::bind("127.0.0.1:8080").await.unwrap();
    println!("🚀 UDP Server is running on 127.0.0.1:8080");

    let mut buf = [0; 1024];
    loop {
        let (n, addr) = socket.recv_from(&mut buf).await.unwrap();
        let msg = String::from_utf8_lossy(&buf[..n]);
        println!("📩 Received from {}: {}", addr, msg);

        let response = format!("Hello, {}", msg);
        socket.send_to(response.as_bytes(), addr).await.unwrap();
    }
}

use tokio::net::UdpSocket;

#[tokio::main]
async fn main() {
    let socket = UdpSocket::bind("127.0.0.1:0").await.unwrap();
    let server_addr = "127.0.0.1:8080";

    let msg = "Rust UDP!";
    socket.send_to(msg.as_bytes(), server_addr).await.unwrap();
    println!("📤 Sent: {}", msg);

    let mut buf = [0; 1024];
    let (n, _) = socket.recv_from(&mut buf).await.unwrap();
    println!("📩 Response: {}", String::from_utf8_lossy(&buf[..n]));
}
